FROM racket/racket:8.2-full

RUN  apt-get update \
  && apt-get install -y apt-transport-https ca-certificates curl gnupg-agent software-properties-common \
  && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - \
  && apt-key fingerprint 0EBFCD88 \
  && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
  && apt-get update \
  && apt-get install -y docker-ce-cli dumb-init tzdata \
  && apt-get remove -y apt-transport-https curl gnupg-agent software-properties-common \
  && apt-get clean -y \
  && rm -rf /var/lib/apt/lists/*

RUN  raco pkg config --set download-cache-max-files 1024000 \
  && raco pkg config --set download-cache-max-bytes 107374182400 \
  && raco pkg config --set trash-max-packages 0 \
  && raco pkg config --set trash-max-seconds 0
